# Este archivo le dice a la Fábrica qué clase concreta debe crear
# para cada "nombre clave" que le pidamos.

paradaDAO=colectivo.dao.secuencial.ParadaDAOArchivo
tramoDAO=colectivo.dao.secuencial.TramoDAOArchivo
lineaDAO=colectivo.dao.secuencial.LineaDAOArchivo