# Configuración del Appender (salida por consola)
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %c{1.} - %msg%n

# Configuración del Logger Raíz (para que capture todos los logs)
rootLogger.level = TRACE 
rootLogger.appenderRef.stdout.ref = STDOUT